<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        p{
            background-color: aquamarine;
            font-family: 'Rubik Puddles', cursive;
        }
    </style>
    <link rel="stylesheet" href="manav.css">
</head>
<body>
    <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur inventore dolorum natus laboriosam at ipsa vero, vitae suscipit accusamus veritatis temporibus neque, doloremque atque earum consectetur omnis. Reprehenderit illum quam autem tempora labore, et necessitatibus quibusdam molestiae dolorem praesentium a tenetur fugiat provident asperiores nostrum ipsam repellat modi quis.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem hic fuga necessitatibus nam ea aut facilis repellendus, soluta voluptatibus eum natus deserunt minus earum ipsum magnam dolorem eius corporis.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum soluta velit reprehenderit consequatur officiis cum hic sint, amet accusantium dolor sunt laudantium, nisi minima, consectetur quod dicta ipsa obcaecati odit.
    </p>
</body>
</html>